
server {
    listen 80;
    server_name jks.3cai.co;
    client_max_body_size 500m;


    access_log /var/log/nginx/host-jks.access.log;
    location / {
        #proxy_redirect off;
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header referer $http_referer;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://192.168.3.66:8088;
    }

}


server {
    listen 80;
    server_name nginx.3cai.co;
    client_max_body_size 500m;


    access_log /var/log/nginx/host-harbor.access.log;
    location / {
        #proxy_redirect off;
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header referer $http_referer;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://192.168.3.66:8085;
    }

}