osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
222; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.core.filter)
92; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
12; version=32.1.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
167; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
222; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
167; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
189; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=io.swagger.converter)
92; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=io.swagger.util)
92; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.google.common.reflect)
12; version=32.1.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
233; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
222; version=2.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
233; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=io.swagger.config)
92; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
173; version=3.13.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
167; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
233; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
21; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
233; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
12; version=32.1.1
